ENVIRONMENT=local-default
APP_NAME=SKY-TEC
PORT=3060
BACK_URL=http://localhost:3060/
FRONT_URL=http://localhost:4200/skytec-dev/#/
JWT_SECRET_KEY=242425436dsgfddh4w56
#DB_NAME=db_skytec
DB_PORT=27017
DB_NAME=db_skytec
DB_USERNAME=acusion
DB_PASSWORD=Avusion%40123
DB_CONNECT_STRING=mongodb+srv://skytec:Cyj3mTHcy5kcec0g@skytec-ymtww.mongodb.net/skytec?retryWrites=true&w=majority

EMAIL_USERNAME=no-reply@acusion.com
EMAIL_PASSWORD=Acusion@123
EMAIL_HOST=mail.acusion.com
EMAIL_PORT=26
NODE_TLS_REJECT_UNAUTHORIZED=0

SSL_ENABLE=false

IMAGE_PATH=E:\skytec-backend-master\src/
IMAGE_URL=http://localhost:3060/images/