ENVIRONMENT=acusion-default
APP_NAME=SKY-TEC
BACK_URL=https://www.augmentedroof.com:5000/
FRONT_URL=http://augmentedroof.com/skytec-dev/#/
PORT=5000
JWT_SECRET_KEY=242425436dsgfddh4w56
DB_NAME=db_skytec
DB_USERNAME=acusion
DB_PASSWORD=Avusion%40123
DB_PORT=27017
DB_CONNECT_STRING=mongodb://localhost/db_skytec

EMAIL_USERNAME=no-reply@acusion.com
EMAIL_PASSWORD=Acusion@123
EMAIL_HOST=mail.acusion.com
EMAIL_PORT=26
NODE_TLS_REJECT_UNAUTHORIZED=0

SSL_ENABLE=false

HSKEY=/etc/letsencrypt/live/augmentedroof.com/privkey.pem
HSCERT=/etc/letsencrypt/live/augmentedroof.com/cert.pem
HSCHAIN=/etc/letsencrypt/live/augmentedroof.com/chain.pem